[program:mpython-celery]
; Using virtualenv, as any reasonable python developer
command=/opt/mauritiuspython/env/bin/python /opt/mauritiuspython/mpython/manage.py celeryd -B -E -l info
directory=/opt/mauritiuspython/mpython
numprocs=1
; Like to keep stdout and stderr on same log
stdout_logfile=/opt/mauritiuspython/log/celeryd.log
stderr_logfile=/opt/mauritiuspython/log/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999

; If supervisord is run as root, we could subprocess with another user
user=vivicrow
