server {
    listen   80;
    server_name mpython.org www.mpython.org;
    
    # logs
    access_log /var/log/nginx/mpython-access.log;
    error_log /var/log/nginx/mpython-error.log;

    location /static/ {
        alias /var/www/static/mpython/;
    }

    location /media/ {
        alias /var/www/media/mpython/;
    }

    location /favicon.ico { 
        #alias /var/www/static/mpython/img/favicon.ico; 
        log_not_found off;
    }
    
    location / {
        #proxy_pass_header Server;
        #proxy_set_header Host $http_host;
        #proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Scheme $scheme;
        #proxy_connect_timeout 10;
        #proxy_read_timeout 10;
        proxy_pass http://localhost:8010/;
    }
    # what to serve if upstream is not available or crashes
    #error_page 500 502 503 504 /media/50x.html;
}
