[program:mpython]
command=/opt/mauritiuspython/env/bin/gunicorn mpython.wsgi:application -c /opt/mauritiuspython/mpython/mpython/gunicorn.conf.py
directory=/opt/mauritiuspython/mpython
user=vivicrow
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/opt/mauritiuspython/log/inlust-supervisor.log 
