@import "base";

#rsvp_user_list, #user_rsvp_status {
    margin: 10px 0;

    h3 {
        color: @orange;
        .title-shadow;
        padding: 3px 0;
    }
}

.event-list {
    padding-top: .6em;
    border-bottom: 1px solid @module-border-color;
    &:last-child { border-bottom: none; }
} 
