@import "base";

body#landing {

    #landing-module {
        /* background: @emphasized-module-interior; */
        border: none;
        background: none;

        #landing-message {
            font-family: Prociono, Tuffy, Helvetica, sans-serif;
            font-size: 2em;
            padding: 10px 0 25px 0;
            margin: 0 0 20px 0;
            .screw-you-webkit;
        }

        #event-map {
            .box-shadow(0, 0, 7px, @dark-grey);
        }
    }


    .last {
        margin-right: 0; 
    }

    p {
        padding: 5px 0;
    }

}
